<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginBottom="32dp"
                android:text="@string/str_til_tie_tester"
                android:gravity="center"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_hint_nome"
                android:id="@+id/tilNome"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tieNome"
                    android:inputType="textPersonName"
                    android:maxLength="150" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar"
                android:id="@+id/btnConfirmar"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/design_default_color_primary"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>